###
 # @Descripttion: 
 # @Author: Wang Xi
 # @version: 
 # @Date: 2024-06-05 22:32:25
 # @LastEditors: Wang Xi
 # @LastEditTime: 2024-06-05 22:57:47
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '不晓得什么平台'
VITE_APP_TAG_TITLE = 'xx平台'
VITE_APP_LOGO = 'egg'
VITE_APP_BASE_API = '/dev-api'
VITE_SERVE = 'http://localhost:10028/'